G50NCO_1015/G50NCO_kurzusfelvetel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="G50NCO_kurzusfelvetel">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hallgato">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="hallgato" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="hnev" type="xs:string" use="required"/>
                                    <xs:attribute name="szulev" type="xs:integer" use="required"/>
                                    <xs:attribute name="szak" type="xs:string" use="required"/>
                                    <xs:attribute name="evf" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="kurzusok">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="kurzus" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="kurzusnev" type="xs:string"/>
                                        <xs:element name="kredit" type="xs:integer"/>
                                        <xs:element name="hely" type="xs:string"/>
                                        <xs:element name="idopont" type="xs:string"/>
                                        <xs:element name="oktato" type="xs:string"/>
                                        <xs:element name="oraado" type="xs:string" minOccurs="0"/>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:string" use="required"/>
                                    <xs:attribute name="jovahagyas" type="xs:string" use="required"/>
                                    <xs:attribute name="nyelv" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="tanév" type="xs:string" use="required"/>
            <xs:attribute name="egyetem" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
